<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .login-card {
      width: 500px;
      /* box-shadow: 5px 10px; */
      border: 1px solid gray;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* justify-content: center; */
      padding: 50px;
    }

    .login-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #password {
      margin-top: 10px;
      margin-bottom: 30px;
    }

    input {
      width: 80%;
      height: 30px;
      text-align: center;
    }
  </style>
  <title>Eenspec ayeleemen</title>
</head>
<body>
  <div class="login-wrapper">
    <form class="login-card">
      <h1>Login failed!</h1>
      <h2>Please try again.</h2>
      <button onclick="return back();" type="submit">Back</button>
    </form>
  </div>
  <script>
    function back() {
      window.location.href = "index.html";
      return false
    }
  </script>
</body>
</html>
