<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .login-card {
      width: 500px;
      /* box-shadow: 5px 10px; */
      border: 1px solid gray;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* justify-content: center; */
      padding: 50px;
    }

    .login-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #password {
      margin-top: 10px;
      margin-bottom: 30px;
    }

    input {
      width: 80%;
      height: 30px;
      text-align: center;
    }
  </style>
  <title>Eenspec ayeleemen</title>
</head>
<body>
  <div class="login-wrapper">
    <form class="login-card" id="form">
      <h1>Login</h1>
      <input type="text" id="username" name="username" placeholder="username"/><br />
      <input type="password" id="password" name="password" placeholder="password"/>
      <button type="submit">Login</button>
    </form>
  </div>

  <script>

    document.getElementById('form').addEventListener("submit", (e) => {
      e.preventDefault();
      const data = new FormData(form);
      const dataObj = {}
      for (const [name,value] of data) {
        dataObj[name] = value;
      }
      // NOTE TO SELF: Replace frontend authentication with backend authentication!!
      if (dataObj.username == "huixiang" && dataObj.password == "r3aCh_1s_g0ated") {
        window.location.href = "success.html";
      } else {
        window.location.href = "failure.html";
      }
    });
  </script>
</body>
</html>
